{% extends "base.html" %}

{% block content %}

<body class = "animate">    
    <header>
         <style type="text/css">
            
            .animate {
                background: linear-gradient(270deg, #00ffff, #ff7bac);
                -webkit-animation: GradientAnimation 10s ease infinite;
                -moz-animation: GradientAnimation 10s ease infinite;
                animation-name: GradientAnimation 10s ease infinite; 
             }

            .static-gradient{
                background: #ff7bac; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(right, #00ffff , #ff7bac); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(right, #00ffff , #ff7bac); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(right, #00ffff , #ff7bac); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to right, #00ffff , #ff7bac); /* Standard syntax */
            }
            .animate-button:hover{
                background: linear-gradient(270deg, #00ffff, #ff7bac);
                background-size: 400% 400%;

                -webkit-animation: GradientAnimation 5s ease infinite;
                -moz-animation: GradientAnimation 5s ease infinite;
                animation: GradientAnimation 5s ease infinite;
            }
             
            @-webkit-keyframes GradientAnimation {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
                }
            @-moz-keyframes GradientAnimation {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
                }
            @keyframes GradientAnimation {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
                }
             
            ::-moz-selection { /* Code for Firefox */
                background: #00ffff;
            }

            ::selection {
                background: #00ffff;
            }    
             
             @import url(https://fonts.googleapis.com/css?family=Varela+Round);




            h1 {
            color: hsla(0, 0%, 0%, .9);
            font: normal 100px Varela Round, sans-serif;
            height: 100px;
            letter-spacing: 5px;
            text-align: center;
            text-transform: uppercase;
            animation: move linear 2000ms infinite;  
            }

            @keyframes move {
            0% {
                text-shadow:
                4px -4px 0 hsla(0, 100%, 50%, 1), 
                3px -3px 0 hsla(0, 100%, 50%, 1), 
                2px -2px 0 hsla(0, 100%, 50%, 1), 
                1px -1px 0 hsla(0, 100%, 50%, 1),
                -4px 4px 0 hsla(180, 100%, 50%, 1), 
                -3px 3px 0 hsla(180, 100%, 50%, 1), 
                -2px 2px 0 hsla(180, 100%, 50%, 1), 
                -1px 1px 0 hsla(180, 100%, 50%, 1)
                ;
            }
            25% {    
                text-shadow:      
                -4px -4px 0 hsla(180, 100%, 50%, 1), 
                -3px -3px 0 hsla(180, 100%, 50%, 1), 
                -2px -2px 0 hsla(180, 100%, 50%, 1), 
                -1px -1px 0 hsla(180, 100%, 50%, 1),
                4px 4px 0 hsla(0, 100%, 50%, 1), 
                3px 3px 0 hsla(0, 100%, 50%, 1), 
                2px 2px 0 hsla(0, 100%, 50%, 1), 
                1px 1px 0 hsla(0, 100%, 50%, 1)      
                ;
            }
            50% {
                text-shadow:
                -4px 4px 0 hsla(0, 100%, 50%, 1), 
                -3px 3px 0 hsla(0, 100%, 50%, 1), 
                -2px 2px 0 hsla(0, 100%, 50%, 1), 
                -1px 1px 0 hsla(0, 100%, 50%, 1),
                4px -4px 0 hsla(180, 100%, 50%, 1), 
                3px -3px 0 hsla(180, 100%, 50%, 1), 
                2px -2px 0 hsla(180, 100%, 50%, 1), 
                1px -1px 0 hsla(180, 100%, 50%, 1)
                ;
            }
            75% {
                text-shadow:
                4px 4px 0 hsla(180, 100%, 50%, 1), 
                3px 3px 0 hsla(180, 100%, 50%, 1), 
                2px 2px 0 hsla(180, 100%, 50%, 1), 
                1px 1px 0 hsla(180, 100%, 50%, 1),
                -4px -4px 0 hsla(0, 100%, 50%, 1), 
                -3px -3px 0 hsla(0, 100%, 50%, 1), 
                -2px -2px 0 hsla(0, 100%, 50%, 1), 
                -1px -1px 0 hsla(0, 100%, 50%, 1)      
                ;
            }
            100% {
                text-shadow:
                4px -4px 0 hsla(0, 100%, 50%, 1), 
                3px -3px 0 hsla(0, 100%, 50%, 1), 
                2px -2px 0 hsla(0, 100%, 50%, 1), 
                1px -1px 0 hsla(0, 100%, 50%, 1),
                -4px 4px 0 hsla(180, 100%, 50%, 1), 
                -3px 3px 0 hsla(180, 100%, 50%, 1), 
                -2px 2px 0 hsla(180, 100%, 50%, 1), 
                -1px 1px 0 hsla(180, 100%, 50%, 1)
                ;
            }  
            }
        </style>
    </header>
</body>

<body class = "animate">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h1>MOOD.io</h1>
        <p class="lead">Sticker and Gifs will be suggested through your emotion and keywords<br> 
        This website is built using <a href="http://flask.pocoo.org/docs/0.12/" target="_blank">Flask</a> 
        and<a href="http://getbootstrap.com/" target="_blank"> Bootstrap 3</a> <br>
        Creators: Geri Madanguit, Paakwesi Quansah, Farhana Mustafa, and Tanjina Mowla</p>
        <hr />

                    <div class="well">
                        <h3>Share your Feelings and Enter Keywords</h3>

                        <div id="container">
                            <video autoplay="true" id="videoElement">
                                
                            </video>
                        </div>
    
                        <script>
                            var video = document.querySelector("#videoElement");
                            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
                            if (navigator.getUserMedia) {       
                                navigator.getUserMedia({video: true}, handleVideo, videoError);
                            }
                            function handleVideo(stream) {
                                video.src = window.URL.createObjectURL(stream);
                            }
                            function videoError(e) {
                                console.error(err);
                            }
                            function takeSelfie() {
                                // $('#cameraInput').on('change', function(e){
                                // $data = e.originalEvent.target.files[0];
                                // $reader = new FileReader();
                                // reader.onload = function(evt){
                                // $('#your_img_id').attr('src',evt.target.result);
                                // reader.readAsDataUrl($data);
                                // }});
                                var hidden_canvas = document.querySelector('canvas'),
                                video = document.querySelector('video.camera_stream'),
                                image = document.querySelector('img.photo'),

                                // Get the exact size of the video element.
                                width = video.videoWidth,
                                height = video.videoHeight,
                
                                // Context object for working with the canvas.
                                context = hidden_canvas.getContext('2d');
                
                                // Set the canvas to the same dimensions as the video.
                                hidden_canvas.width = width;
                                hidden_canvas.height = height;
                
                                // Draw a copy of the current frame from the video on the canvas.
                                context.drawImage(video, 0, 0, width, height);
                
                                // Get an image dataURL from the canvas.
                                var imageDataURL = hidden_canvas.toDataURL('image/png');

                                console.log(imageDataURL.toString())
                
                                // Set the dataURL as source of an image element, showing the captured photo.
                                image.setAttribute('src', imageDataURL); 
                
                                // Set the href attribute of the download button.
                                document.querySelector('#dl-btn').href = imageDataURL;
                            }
                        </script>
    
                        <center> <br /> 
                            <!-- <input type="button" value="Take a selfie!" onclick="takeSelfie()"/>  -->
                            <a id="dl-btn" href="#" download="glorious_selfie.png" onclick="takeSelfie()">Take a selfie!</a>
                        </center>

                        <br/>

                        <form action="/gif-urls" method="post">
                            
                            <div class="form-group">
                                <label for="id_name">Enter Keyword(s)</label>
                                <input id="id_name" name="name" type="text" class="form-control">
                            </div>

                            <div class="image-upload-screen-controls">
                                <label class = "upload-button" for="add-image-button">Enter Image</label>
                                <input id="add-image-button" name="image" type="file" accpet = "image/*" class="icon-button">
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
    
{% endblock %}
